<!DOCKTYPE HTML>
<html lang="en-Us">
<head>
        <meta charset=utf-8>
        <title>ShantoVai.com</title>
    
  
        <link rel="stylesheet" href="style.css">
    
</head>
    
    <body>
        
         <div class="main_wrap header_bg">
    
       <div class="wrap">
           
        <header>
            <div id="header">
                <h2>ShantoVai.com</h2>
                <p>Hasibul Hasan Shanto</p>
            </div>
        </header>
           
       </div>
    </div>
        
        
        
        
        
        <div class="main_wrap nav_bg">
    
       <div class="wrap">
           <nav>
            <div id="nav">
                <ul>
                    <li><a href="practise.html">Home</a></li>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">CSS &raquo;</a>
                           <ul>
                               <li><a href="#"> Introduction</a></li>
                               <li><a href="#"> Colour &raquo;</a>
                                   
                                   
                                   <ul>
                                       <li><a href="#"> Shanto</a></li>
                                       <li><a href="#"> Shanto</a></li>
                                       <li><a href="#"> Shanto</a></li>
                                       <li><a href="#"> Shanto</a></li>
                                       <li id="a"><a href="#"> Shanto</a></li>
                                   </ul>
                                   
                                   
                                   
                                   
                               
                               </li>
                               <li><a href="#"> Font-size</a></li>
                               <li><a href="#"> Border</a></li>
                           </ul> 
                    </li>
                    <li><a href="#">JavaScript</a></li>  
                    <li><a href="#">JQuery</a></li>  
                    <li><a href="inside.html">Contents</a></li>  
                    <li><a href="userlogin.html">Login</a></li>  
                </ul>
            </div>
        </nav>
           
           
       </div>
    </div>
        
       
        
        
        <div class="main_wrap contat_bg">
    
       <div class="wrap">
           

       
            <div id="content_wrapper">
            <div id="content">
                <article>
                    <h2>CSS Effects</h2>
                    <video controls>
                        <source src="CSS_effect/A.mp4" type="video/mp4">
                        
                    </video>
                  
                    <video controls>
                        <source src="CSS_effect/B.mp4" type="video/mp4">
                        
                    </video>
                    
                    
                    <video controls>
                        <source src="CSS_effect/E.mp4" type="video/mp4">
                        
                    </video>
                   
                </article>
            </div>
            
            <div id="sidebar">
                <aside>
                    <h2>Something Extra</h2>
                    <ul>
                        <li><a href="#">Html</a></li>
                        <li><a href="inside.html">CSS</a></li>
                        <li><a href="#">JavaScrip</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </aside>
            </div>
           </div>



          
    </div>
    </div>
            
         
    
        
         <div class="main_wrap footer_bg">
    
       <div class="wrap">
           
             
        <footer>
            <div id="footer">
                <p>&copy; All Rights Reserved by ShantoVai.com</p>
            </div>
        </footer>
       </div>
    </div>
        
      
        
    </body>
    </html>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    